Floristeria2/WindowStock.xaml

<Window x:Class="Floristeria2.WindowStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floristeria2"
        mc:Ignorable="d"
        Title="WindowStock" Height="550" Width="800">
 
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" RenderTransformOrigin="-0.109,0.578">
            
            <TextBlock Text="Floristería" FontFamily="Georgia" FontStyle="Italic" FontSize="20" TextAlignment="Center" Margin="0,10,-0.6,0" RenderTransformOrigin="0.507,0.515"/>
            
            <TextBlock Name="Flori" Text="{Binding Nombre}" FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" FontSize="35" TextAlignment="Center" Margin="0,0,0,0"></TextBlock>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="FLORES:" Height="40" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="185"/>
            <ListBox x:Name="listaflores" HorizontalAlignment="Stretch"  Height="300" Width="220" Margin="0, 20,0, 0">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock  Text="{Binding Nombre}"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ÁRBOLES:" Height="40" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="185"/>
            <ListBox x:Name="listatrees" HorizontalAlignment="Stretch" Margin="0, 20,0 ,0" Height="300" Width="220" RenderTransformOrigin="0.5,0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock Name="tree" Text="{Binding Nombre}">

                        </TextBlock>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="DECORACIÓN:" Height="40" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="185"/>
            <ListBox x:Name="listadeco" HorizontalAlignment="Stretch" Margin="0, 20,0 ,0" Height="300" Width="220" RenderTransformOrigin="0.5,0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Nombre}"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>


</Window>
